.container
    display: flex
    justify-content: space-between
    align-items: end  
    border-radius: 20px
    background-color: #e4e4e4
    padding: 30px 60px
    margin: 30px 60px

.input_container
    width: 50%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px

.descr
    grid-column-start: 1
    grid-column-end: 3
    border: #fff
    height: 34px
    outline: none
    padding: 0 10px



