.container
    background-color: #e4e4e4 
    border-radius: 20px
    min-height: 70px
    display: grid
    grid-template-columns: 80px 1fr
    position: relative 
    &:hover .close
        display: block

.label
    width: 80px
    color: #fff
    background-color: #3e5593ab 
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px 0 0 20px

.deals
    display: grid
    grid-template-columns: repeat(auto-fill, 300px)

.close
    display: none
    position: absolute
    top: 0
    right: 0
    transform: translate(30%, -30%) 
    
    
