.card
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 25px
    border: 2px solid white
    padding: 10px
    margin: 15px
    position: relative
    

    &:hover .close
        display: block

.close
    display: none
    position: absolute
    top: 0
    right: 0
    transform: translate(30%, -30%)

    


   