.close 
    background-color: #b60c37b1
    color: #fff
    display: flex
    justify-content: center
    border: 1px solid white
    border-radius: 50%
    width: 28px
    height: 28px
    font-size: 20px
    cursor: pointer
